# ente_maram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/space/hkm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space/hkm/: App.java  Choice.java  DateRangeFilter.java  FieldManager.java  FilterManager.java  LoginManager.java  NestedJsonAndKey.java
app/src/main/java/com/example/space/hkm/adapters/: InstanceInfoArrayAdapter.java  LinkedHashMapAdapter.java  SpeciesAdapter.java
app/src/main/java/com/example/space/hkm/data/: Geometry.java  InstanceInfo.java  Model.java  ModelContainer.java  Password.java  PendingEdit.java  PendingEditDescription.java  Plot.java  PlotContainer.java  Species.java  SpeciesContainer.java  Tree.java  UDFCollectionDefinition.java  User.java
app/src/main/java/com/example/space/hkm/fields/: ButtonField.java  ChoiceField.java  DateField.java  Field.java  FieldGroup.java  MultiChoiceField.java  SpeciesField.java  TextField.java  UDFCollectionFieldGroup.java
app/src/main/res/drawable/: branded_logo.xml  ic_add_button.xml  ic_left.xml  ic_login_password.xml  ic_login_user.xml  ic_stars.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_tree_move.xml  change_password.xml  filter_species_control.xml  filter_toggle_control.xml  filterable_list_selector.xml  image_selector_layout.xml  instance_switcher_activity.xml  instance_switcher_element_row.xml  instance_switcher_seperator_row.xml  main_map.xml  navheader.xml  plot_edit_activity.xml  plot_field_edit_button_row.xml  plot_field_edit_row.xml  plot_view_activity.xml  profile.xml  register.xml  segmented_button.xml  species_list_row.xml  tab_layout.xml
app/src/main/res/menu/: main_edit_menu.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_actionbar_custom.xml  styles_holo_custom.xml  themes_holo_custom.xml
app/src/test/java/com/example/space/hkm/: ExampleUnitTest.java
(+39 files in other folders)
